## Interface: 120005
## Title: BazWidgets
## Notes: Widget pack for BazWidgetDrawers - Dungeon Finder, Repair, and more
## Author: Baz4k
## Version: 018
## X-License: GPL v2
## Category: Baz Suite
## X-Category: Interface Enhancements
## Dependencies: BazCore, BazWidgetDrawers
## X-Curse-Project-ID: 1513522
## IconTexture: Interface\Icons\INV_Misc_Gear_01
## SavedVariables: BazWidgetsDB

Core.lua

Widgets\DungeonFinder.lua
Widgets\ActiveDelve.lua
Widgets\Companion.lua
Widgets\BountifulTracker.lua
Widgets\DelveTimer.lua
Widgets\HearthstoneCD.lua
Widgets\ResetTimers.lua
Widgets\FreeBagSlots.lua
Widgets\Performance.lua
Widgets\PullTimer.lua
Widgets\TrinketTracker.lua
Widgets\TrackedReputation.lua
Widgets\Repair.lua
Widgets\GoldTracker.lua
Widgets\Coordinates.lua
Widgets\SpeedMonitor.lua
Widgets\StatSummary.lua
Widgets\ItemLevel.lua
Widgets\Tooltip.lua
Widgets\CurrencyBar.lua
Widgets\NotePad.lua
Widgets\Stopwatch.lua
Widgets\TodoList.lua
Widgets\WeeklyChecklist.lua
Widgets\CollectionCounter.lua
Widgets\Calculator.lua

UserGuide.lua
